MainWindow.xaml

<Window x:Class="lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" MinWidth="430" MinHeight="200" Background="White"
        FontFamily="#Peugeot New Cyrillic">
    <TabControl Background="White">
        <TabItem Header="Динамические массивы">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="120" />
                    <ColumnDefinition Width="*" MinWidth="120" />
                    <ColumnDefinition Width="2*" MinWidth="170" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25px" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0 5px">Записанные числа</TextBlock>
                    <ListBox Grid.Row="1" Name="OutputArrayList"></ListBox>
                </Grid>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <GroupBox>
                        <StackPanel>
                            <Label>Введите дробные числа</Label>
                            <TextBox
                                Name="TextBoxInput"
                                GotFocus="NumberInputGotFocus"
                                BorderBrush="Silver"
                                Height="30px"
                                Margin="0 0 0 10px"
                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                TextWrapping="Wrap" />
                            <TextBlock Name="ErrorOut"
                                       Visibility="Hidden"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="DarkRed"
                                       TextWrapping="Wrap" />
                            <Button
                                Click="Add"
                                Height="30"
                                BorderBrush="LimeGreen"
                                Background="LimeGreen">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5" />
                                    </Style>
                                </Button.Resources>
                                <TextBlock
                                    Foreground="White"
                                    FontWeight="Bold">
                                    Добавить
                                </TextBlock>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                    <Grid VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0">
                            <StackPanel>
                                <Button Click="FillList"
                                        Height="35"
                                        Background="RoyalBlue"
                                        BorderBrush="RoyalBlue"
                                        Margin="0 0 0 5">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Button.Resources>
                                    <TextBlock Foreground="White" FontWeight="DemiBold">Заполнить массив</TextBlock>
                                </Button>

                                <Button Click="Delete"
                                        Height="35"
                                        Background="DarkRed"
                                        BorderBrush="DarkRed"
                                        Margin="0 0 0 5">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Button.Resources>
                                    <TextBlock
                                        Foreground="White"
                                        FontWeight="DemiBold">
                                        Удалить выделенное
                                    </TextBlock>
                                </Button>

                                <Button Click="Clear"
                                        Height="35"
                                        Background="DarkRed">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5" />
                                        </Style>
                                    </Button.Resources>
                                    <TextBlock
                                        Foreground="White"
                                        FontWeight="DemiBold">
                                        Удалить все числа
                                    </TextBlock>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150px"></RowDefinition>
                                <RowDefinition Height="30px"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                                Name="Status"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="Hidden"
                                Background="PaleGreen"
                                Padding="10px 5px"
                                Grid.Column="0"
                                Grid.Row="1"
                                Grid.ColumnSpan="2">
                                В массиве есть числа больше 10
                            </Label>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Стеки и очереди">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="240" />
                    <ColumnDefinition Width="*" MinWidth="170" />
                </Grid.ColumnDefinitions>
                <ListBox Name="OutputStack">
                </ListBox>
                <StackPanel Grid.Column="1" Grid.RowSpan="2">
                    <Label>Введите строку</Label>
                    <TextBox Height="30" Name="TextBoxStackInput" VerticalContentAlignment="Center" Margin="0 0 0 10px" />
                    <StackPanel>

                        <Button
                            Click="PushToStack"
                            Height="30"
                            Background="LimeGreen"
                            BorderBrush="LimeGreen"
                            Margin="0 0 0 5px">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                            <TextBlock
                                Foreground="White"
                                FontWeight="DemiBold">
                                Enqueue
                            </TextBlock>
                        </Button>

                        <Button
                            Click="PopToStack"
                            Height="30"
                            Background="DarkRed"
                            BorderBrush="DarkRed">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </Button.Resources>
                            <TextBlock
                                Foreground="White"
                                FontWeight="DemiBold">
                                Dequeue
                            </TextBlock>
                        </Button>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Padding="10px">Сумма модулей чисел:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="ElementsSum" Padding="10px">10</TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem Header="Списки">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="240" />
                    <ColumnDefinition Width="*" MinWidth="170" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ListBox Name="OutputList">
                </ListBox>
                <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                    <Label>Введите строку</Label>
                    <TextBox Name="TextBoxListInput" Height="30" VerticalContentAlignment="Center" />
                    <Button Click="InsertToList" Height="30">Добавить число</Button>
                    <Button Click="ClearList" Height="30">Очистить элементы</Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>